<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InboxMaster.master.cs" Inherits="QAEmails.InboxMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id ="PageBody" runat="server">
    <form id="form1" runat="server">
    <div>
		<a href="Compose.aspx" style="position:absolute; left:1%; font-size:20px">Compose</a>&nbsp;
		<asp:LinkButton ID="LogoutButton" runat="server" style="position:absolute; left:90%; font-size:20px" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
		<br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
